{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "^2.9.2",
    "csvtojson": "^2.0.10",
    "eccrypto": "^1.1.5",
    "lodash": "^4.17.20",
    "next": "^9.5.2",
    "qrcode.react": "^1.0.0",
    "react": "^16.10.2",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.10.2",
    "react-dropzone": "^10.2.1",
    "uuid": "^3.3.3"
  }
}
